<Project>
  <!-- User-overridable defaults for the IntelliSense helper -->
  <PropertyGroup>
    <HelperHostMode Condition="'$(HelperHostMode)' == ''">Auto</HelperHostMode>
    <DnnTargetFramework Condition="'$(DnnTargetFramework)' == ''">net48</DnnTargetFramework>
    <OqtaneTargetFramework Condition="'$(OqtaneTargetFramework)' == ''">net10.0</OqtaneTargetFramework>
    <DnnLangVersion Condition="'$(DnnLangVersion)' == ''">8.0</DnnLangVersion>
    <OqtaneLangVersion Condition="'$(OqtaneLangVersion)' == ''">latest</OqtaneLangVersion>
    <DnnFile Condition="'$(DnnFile)' == ''">DotNetNuke.dll</DnnFile>
    <OqtaneFile Condition="'$(OqtaneFile)' == ''">Oqtane.Server.dll</OqtaneFile>

    <!-- Keep TargetFramework valid before host resolution so validation can run -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">$(DnnTargetFramework)</TargetFramework>

    <!-- Default path candidates, ordered from app-root layout to edition-subfolder layout. -->
    <DnnBinPathDefault>..\..\..\..\bin</DnnBinPathDefault>
    <DnnBinPathEditionDefault>..\..\..\..\..\bin</DnnBinPathEditionDefault>
    <!-- Oqtane production bin is at the site root, six levels above the app -->
    <OqtaneProdBinPathDefault>..\..\..\..\..\..</OqtaneProdBinPathDefault>
    <OqtaneProdBinPathEditionDefault>..\..\..\..\..\..\..</OqtaneProdBinPathEditionDefault>
    <!-- Oqtane dev/debug bin is at the site root plus the active TFM output folder -->
    <OqtaneDevBinPathDefault>$(OqtaneProdBinPathDefault)\bin\Debug\$(OqtaneTargetFramework)</OqtaneDevBinPathDefault>
    <OqtaneDevBinPathEditionDefault>$(OqtaneProdBinPathEditionDefault)\bin\Debug\$(OqtaneTargetFramework)</OqtaneDevBinPathEditionDefault>
  </PropertyGroup>
</Project>
