<Project>
  <!-- Exclude edition-specific folders from IntelliSense to avoid duplicate class discovery -->
  <PropertyGroup>
    <IgnoredEditionDirs Condition="'$(IgnoredEditionDirs)' == ''">live;bs3;bs4</IgnoredEditionDirs>
    <IgnoredEditionDirsNormalized>$([System.String]::Copy('$(IgnoredEditionDirs)').Trim().Replace('; ', ';').Replace(' ;', ';'))</IgnoredEditionDirsNormalized>
  </PropertyGroup>

  <ItemGroup Condition="'$(IgnoredEditionDirsNormalized)' != ''">
    <!-- Property functions escape semicolons, so unescape before expanding into separate items. -->
    <IgnoredEditionDir Include="$([MSBuild]::Unescape('$(IgnoredEditionDirsNormalized)'))" />
    <IgnoredEditionFileRemove Include="@(IgnoredEditionDir -> '%(Identity)\**\*')" />
    <IgnoredEditionCompileRemove Include="@(IgnoredEditionDir -> '%(Identity)\**\*.cs')" />
  </ItemGroup>

  <ItemGroup Condition="'$(IgnoredEditionDirsNormalized)' != ''">
    <None Remove="@(IgnoredEditionFileRemove)" />
    <Content Remove="@(IgnoredEditionFileRemove)" />
    <Compile Remove="@(IgnoredEditionCompileRemove)" />
    <EmbeddedResource Remove="@(IgnoredEditionFileRemove)" />
  </ItemGroup>

  <Target Name="RemoveIgnoredEditionCompileItems" BeforeTargets="CoreCompile">
    <ItemGroup Condition="'$(IgnoredEditionDirsNormalized)' != ''">
      <None Remove="@(IgnoredEditionFileRemove)" />
      <Content Remove="@(IgnoredEditionFileRemove)" />
      <Compile Remove="@(IgnoredEditionCompileRemove)" />
      <EmbeddedResource Remove="@(IgnoredEditionFileRemove)" />
    </ItemGroup>
  </Target>
</Project>
