# app-test-features

./: .gitignore  2sxc Dev App - Test all 2sxc Features.code-workspace  App.csproj  App.sln  Default-Razor12.cshtml  Default-Razor14.cshtml  Default-Razor16.cshtml  Helpers.cs  _Default.cshtml  _Home.cshtml  app.csproj.lscache  readme.md
$2sxc/: _Default.cshtml
.data/: app.xml
AppCode/: Assert.cs  CSharp8.cs  ClassUseDependecies.cs  DemoService.cs  FirstClass.cs  LinkHelper.cs  SecondClass.cs  Show.cs  ShowTestData.cs  TestImplicitUsings.cs
AppJson/: AppJsonCodeTests.cs  Roslyn compiler in api controller.cshtml  Roslyn compiler in code.cshtml  Roslyn compiler in razor.cshtml
App_Data/: app.json  app.xml
AsList-AsData/: _Default.cshtml
BaseClasses/: Code12.cs  Code14.cs  Dnn.cs  DynamicCode.cs  DynamicCode12.cs  LogCode12.cs  LogCode14.cs  LogDynamicCode.cs  LogDynamicCode12.cs  Oqtane.cs  TestLog.cs  TextFileWhichAllowsExternalAccess.txt  _Default.cshtml  _Direct-Link-protection.cshtml  _Log-Dnn.cshtml  _Log-Oqtane.cshtml  _Log-Razor12.cshtml  _Log-Razor14.cshtml  _Log-RazorComponent.cshtml  _Log-SexyContent.cshtml  _Oqtane.cshtml  _Razor12.cshtml  _Razor14.cshtml  _SexyContent.cshtml
Cms-Lightbox/: Default.cshtml
CmsContext/: MyPage Parameters.cshtml  MySite.cshtml  MyUser.cshtml  MyView.cshtml  _Default.cshtml
CmsService/: _Default.cshtml  _RazorWithCode.cshtml
Code-Dynamic/: _Default.cshtml
Code-Errors/: Error noParamOrder.cshtml  Inherit SomeRazor.cshtml  Lambda.cshtml  Use DynamicEntity type.cshtml  Warning use ILogService.cshtml  Warning use Settings.cshtml  Warning use SexyContent.Interfaces.IApp.cshtml
Code-Mixed/: Kit Sharing.cshtml  Parameters to Razor.cshtml  _Default.cshtml
CodeLog/: LogDnn.cs  LogOqtane.cs  TestLog.cs  _Default.cshtml  _Dnn-Razor12.cshtml  _Dnn-RazorComponent.cshtml  _Hybrid-Razor12.cshtml  _Hybrid-Razor14.cshtml  _Oqtane-Razor12.cshtml  _SexyContent-SexyContentWebPage.cshtml
Data/: Content Type Attributes.cshtml
Data - Dynamic Entity or Item/: Pro - Equality.cshtml  Pro - Stack and Keys.cshtml  Pro - Strict Field Names.cshtml  Typed - Picture and Path.cshtml  Typed - Relationships.cshtml  Typed - Typed.cshtml
Data - Stack (Settings-Resources)/: Create and ReStack RazorPro.cshtml  Deep-Stack RazorPro.cshtml
Data-Dynamic/: Dynamic - Get-Value.cshtml  Dynamic - Metadata.cshtml  Dynamic - Owner, Created, Modified.cshtml
Data-Render/: _Default.cshtml
Data-Stack/: Create and ReStack Strong-Typed.cshtml  Deep-Stack Razor14.cshtml  Deep-Stack RazorPro.cshtml  Deep-Stack RazorTyped.cshtml  System-Custom-Override.cshtml
Data-Typed/: Custom Equality.cshtml  Models - Quote.cshtml  Typed - Equality.cshtml  Typed - Picture and Path.cshtml  Typed - Properties Typed.cshtml  Typed - Relationships.cshtml  _Default.cshtml
DataSources/: AnonymousList - Show.cshtml  AnonymousList.cs  AnonymousSingle - Show.cshtml  AnonymousSingle.cs  Code14.cs  MagicDataSource - Attach.cshtml  MagicDataSource - Show.cshtml  MagicDataSource.cs  MagicError.cs  MagicFilter.cs  MagicFilter2.cs  MagicFilterAppData.cs  MagicFilterAppData.cshtml  MagicFilterRawAndEntity.cs  RawListWithNameId - Show.cshtml  RawListWithNameId.cs  SplitOddEven - Show.cshtml  Template.cs  Template.cshtml  TreeBasic - Show.cshtml  TreeBasic.cs  TreeChildPaths - Show.cshtml  TreeChildPaths.cs  TreeFoldersAndFiles - Show.cshtml  TreeFoldersAndFiles.cs  TreeParentPaths - Show.cshtml  TreeParentPaths.cs  _Default.cshtml  __ShowDataInSource.cshtml
Dynamic Entity/: Get-Value.cshtml  _Default.cshtml
Dynamic Entity or Item/: Dynamic - Classic.cshtml  Dynamic - Metadata.cshtml  Pro - Indexers (not-working ATM).cshtml  Pro - Metadata.cshtml  Pro - Mocked Data.cshtml  Pro - Stack and Keys.cshtml  Pro - Strict Field Names.cshtml  Pro - Typed.cshtml  _Default.cshtml
Dynamic Stack (Settings-Resources)/: Deep-Stack Razor14.cshtml  Deep-Stack Razor16.cshtml  _Default.cshtml
DynamicCode (Razor-WebApi)/: _Default.cshtml
Edit-UI/: Design - Field Spacing.cshtml  _Default.cshtml
JsonDeserialization/: Api12 Post.cshtml  Api14 Post.cshtml  Api15 Post.cshtml  DnnApi Post.cshtml  _Default.cshtml  __SharedPost.cshtml
JsonFormatterAttribute/: Api12 Post.cshtml  Api14 Att.cshtml  Api14 Post.cshtml  Api14 without Att.cshtml  Api15 Att with Casing flags.cshtml  Api15 Att with Casing.Camel parameter.cshtml  Api15 Att with Casing.Default parameter.cshtml  Api15 Att with Casing.DictionaryCamel.cshtml  Api15 Att with Casing.DictionaryPreserve.cshtml  Api15 Att with Casing.Pascal parameter.cshtml  Api15 Att with Casing.Preserve.cshtml  Api15 Att with Casing.Unspecified.cshtml  Api15 Att with EntityFormat.Light.cshtml  Api15 Att with EntityFormat.None.cshtml  Api15 Att with many default and specified parameters on class and method.cshtml  Api15 Att with many parameters on class and method.cshtml  Api15 Att with many parameters on class.cshtml  Api15 Att with many parameters on method.cshtml  Api15 Att.cshtml  Api15 Post.cshtml  Post.cshtml  SxcApi Post.cshtml  T01 Api15 Att.cshtml  T03 Api15 Att with AutoConvertEntity parameter true.cshtml  T07 Api15 Att with many parameters on method.cshtml  T09 Api14 Att.cshtml  T10 Api14 without Att.cshtml  T2 Att with AutoConvertEntity parameter false.cshtml  _T1 Att.cshtml  (+22 more)
extensions/dotnet-project/: all-in-one.import.csproj
extensions/dotnet-project/App_Data/: extension.json  package-index.json
extensions/dotnet-project/parts/: common-references.import.props  constants.import.props  defaults.import.props  design-time.import.props  host-resolution.import.props  ignore-editions.import.props  warnings.import.props
extensions/dotnet-project/parts/design-time/: design-time-core.props  dnn-design-time.props  razor-tooling.props
extensions/dotnet-project/parts/dnn/: dnn-detection.props  dnn-references.props  dnn-settings.props  dnn.props  path-resolve.props
extensions/dotnet-project/parts/oqtane/: oqtane-detection.props  oqtane-references.props  oqtane-settings.props  oqtane.props  path-resolve.props
extensions/dotnet-project/scripts/: validate-helper.ps1
(+742 files in other folders)
