<Project>
  <!-- Common design-time settings and Razor inputs -->
  <ItemGroup>
    <AdditionalFiles Include="**\*.cshtml">
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="$(RazorCompilerAnalyzerPath)" />
  </ItemGroup>
</Project>
