<Project>
  <!-- Resolve the first useful Oqtane production and development paths. -->
  <PropertyGroup>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == '' And Exists('$(OqtaneProdBinPathDefault)\$(OqtaneFile)')">$(OqtaneProdBinPathDefault)</OqtaneProdBinPath>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == '' And Exists('$(OqtaneProdBinPathEditionDefault)\$(OqtaneFile)')">$(OqtaneProdBinPathEditionDefault)</OqtaneProdBinPath>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == '' And Exists('$(OqtaneProdBinPathDefault)')">$(OqtaneProdBinPathDefault)</OqtaneProdBinPath>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == '' And Exists('$(OqtaneProdBinPathEditionDefault)')">$(OqtaneProdBinPathEditionDefault)</OqtaneProdBinPath>
    <OqtaneProdBinPath Condition="'$(OqtaneProdBinPath)' == ''">$(OqtaneProdBinPathDefault)</OqtaneProdBinPath>

    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == '' And Exists('$(OqtaneDevBinPathDefault)\$(OqtaneFile)')">$(OqtaneDevBinPathDefault)</OqtaneDevBinPath>
    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == '' And Exists('$(OqtaneDevBinPathEditionDefault)\$(OqtaneFile)')">$(OqtaneDevBinPathEditionDefault)</OqtaneDevBinPath>
    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == '' And Exists('$(OqtaneDevBinPathDefault)')">$(OqtaneDevBinPathDefault)</OqtaneDevBinPath>
    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == '' And Exists('$(OqtaneDevBinPathEditionDefault)')">$(OqtaneDevBinPathEditionDefault)</OqtaneDevBinPath>
    <OqtaneDevBinPath Condition="'$(OqtaneDevBinPath)' == ''">$(OqtaneDevBinPathDefault)</OqtaneDevBinPath>

    <OqtaneProdPath>$(OqtaneProdBinPath)\$(OqtaneFile)</OqtaneProdPath>
    <OqtaneDevPath>$(OqtaneDevBinPath)\$(OqtaneFile)</OqtaneDevPath>
  </PropertyGroup>
</Project>